# Employee-UI-web

./: EmployeeUIWeb.sln  manifest.yml
EmployeeUIWeb/: EmployeeUIWeb.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeUIWeb/Controllers/: HomeController.cs
EmployeeUIWeb/Models/: EmployeeSearchModel.cs
EmployeeUIWeb/Properties/: launchSettings.json
EmployeeUIWeb/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeUIWeb/Views/: _ViewImports.cshtml
EmployeeUIWeb/Views/Home/: Contact.cshtml
EmployeeUIWeb/Views/Shared/: _Layout.cshtml
EmployeeUIWeb/Views/Values/: Employee.cshtml  Employeedetails.cshtml
