<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp1.0</TargetFramework>
	  <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="1.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
	  <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0" />
	  <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="1.1.1" />
	  <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServer" Version="1.1.1" />
	  <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
		  <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\netstandard.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

</Project>
